{
	"expo": {
		"scheme": "chat-ops",
		"userInterfaceStyle": "automatic",
		"orientation": "default",
		"web": {
			"bundler": "metro"
		},
		"name": "chat-ops",
		"slug": "chat-ops",
		"plugins": ["expo-font"],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
